<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javae/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>JSPPagination</display-name>
  <servlet>default</servlet>
  <description></description>
  <servlet>
    <servlet-name>MetricsServlet</servlet-name>
    <servlet-class>MetricsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MetricsServlet</servlet-name>
    <url-pattern>/cpu.do</url-pattern>
  </servlet-mapping>
</web-app>

