<?xml version="1.0" ?>

<project default="main">
    <target name="main" depends="setup ,compile ,buildwar ,deploy" description="Main target">
        <echo>
            Building the .war file.
        </echo>
    </target>
  
	<target name="setup">
	    <mkdir dir="dist" />
	    <echo>Copying web into dist</echo>
	    <copydir dest="dist/web" src="web" />
	    <copydir dest="dist/web/WEB-INF/lib" src="${basedir}/WEB-INF/lib" />
	</target>
	
	<target name="compile">
	    <delete dir="${dist.dir}/web/WEB-INF/classes" />
	    <mkdir dir="${dist.dir}/web/WEB-INF/classes" />
	    <javac includeantruntime="false" destdir="${dist.dir}/web/WEB-INF/classes" srcdir="src">
	        <classpath>
	            <fileset dir="${basedir}/../externaljars">
	                  <include name="*" />
	            </fileset>
	        </classpath>
	    </javac>
	    <copy todir="${dist.dir}/web/WEB-INF/classes">
	    
	        <fileset dir="src">
	            <include name="**/*.properties" />
	            <include name="**/*.xml" />
	        </fileset>
	    </copy>
		</target>
		<target name="buildwar">
		    <war basedir="${basedir}/dist/web" destfile="topcputrends_atla.war"
		     webxml="${basedir}/WEB-INF/web.xml">
		        <exclude name="WEB-INF/**" />
		        <webinf dir="${basedir}/dist/web/WEB-INF/">
		            <include name="**/*.jar" />
		        </webinf>
		    	 <classes dir="${dist.dir}/web/WEB-INF/classes">                   
		    	                      
		    	  </classes>  
		    </war>
		</target>
	<target name="deploy">
	    <copy file="topcputrends_atla.war" todir="${basedir}" />
	</target>

	
   
</project>
